@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;500;600;700&family=Source+Code+Pro&family=Ubuntu&display=swap');

/*font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; 
font-family: 'Source Code Pro', monospace;*/

:root {
    --clr-1: #45A29E;
    --clr-2: #66FCF1;
    --clr-3: #1F2833;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;


}



html {
    scroll-behavior: smooth;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #0f0c27;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -12;
    overflow: hidden;
}


.container {
    padding: 10px 10%;

}


/* Navbar */
.toggle-buttons {
    display: none;
}


.navbar {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-between;

}

.nav-logo {
    padding: 14px;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    margin: 15px;
    padding: 4px;
    margin-right: 6em;
    list-style: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #fff;
}

.nav-items li a {
    position: relative;
    color: black;
}

.nav-items li a:hover {

    color: #504e70;
}

.nav-items li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

.nav-items li a:hover::after {
    width: 100%;
}

.nav-items li a {
    text-decoration: none;
}

.toggle-btn {
    display: none;
    cursor: pointer;
}



/* Home Section */



.main-Container {
    display: flex;
    margin: 3.5rem;
    justify-content: center;
    padding: 2rem;
    color: #fff;

}

.main-Content {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 34px;
}

.main-Content>p {
    display: inline-block;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.2em;
    width: 6.88em;
}


.name-text {
    width: 100%;
    font-size: 2.5em;
}

.name {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3em;
    color: #ff004f;
}

.main-text {
    margin-left: 12px;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.fa-brands {
    font-size: 2em;
    margin: 14px 0px 0px 14px;
    padding: 4px;
    cursor: pointer;
    color: rgb(4, 255, 251);
}

.fa-brands:hover {
    color: #2f2fa2;
}

.devPic {
    margin-left: 14px;
}

.devPic img {
    object-fit: contain;
    width: 23rem;
    margin: 0;
    padding: 0;
    z-index: -1;
}



/* -- ---------------About section ----------- --  */


#aboutPage {
    padding: 80px 0;
    /* color: #ababab; */
    background-color: #0f0c27;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.img-container {
    background-color: #262626;
    margin: 40px 0px 10px 40px;

    border-radius: 15px;
}

.about-col-1 img {
    width: 100%;
    padding: 5px;
}


.about-col-2 {
    flex-basis: 60%;
    color: #fff;
}

.about-col-2 p {
    font-family: 'Source Code Pro', monospace;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 32px;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.web-content {
    font-size: 14px;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 100;
    line-height: 24px;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;
    font-family: 'Ubuntu', sans-serif;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ---------Services Section -------  */
#services {
    padding: 30px 0;
    background-color: #0f0c27;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: #fff;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* -------------- portfolio section --------- */

#portfolio {
    padding: 50px 0;
    background-color: #0f0c27;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #ffffff;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);

}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    /* color: #080808; */
    transition: background 0.5s;
}

.btn:hover {
    background-color: #ff004f;
}

/* --------- contact section --------  */
#contact {
    background-color: #0f0c27;
}

.contact-left {
    flex-basis: 35%;
    color: #fff;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    margin-left: 20px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-left .social-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.contact-left .social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.copyright {
    color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ---------small screen----- */

@media screen and (max-width:608px) {
    .nav-logo {
        display: none;
    }

    body {


        background-color: #0f0c27;
        color: #fff;
    }

    .main-Container {
        flex-direction: column;
        margin: 12px 2px;
        padding: 1px 1px;

    }

    .devPic {
        text-align: center;
        border: none;
        align-self: center;
        box-shadow: 1px 2px 13px 2px #434f5a;
        margin-bottom: 12px;
        border-radius: 10px;
        transition: .3s;
        cursor: pointer;
        background-color: #0B0C10;
        margin-top: 5em;
    }

    .devPic:hover {
        transform: rotate(20deg);
        box-shadow: 1px 2px 13px 2px #37536d;

    }

    .devPic img {
        width: 224px;
    }

    .main-Content {
        margin: 7px 22px;
        padding: 12px 2px;
        align-items: center;
    }

    .main-Content>p {
        font-size: 1em;
        margin-bottom: 19px;
    }

    .main-Content h1 {
        margin-bottom: 8px;
    }



    .name {
        color: #66FCF1;
    }

    .name-text {
        font-size: 1.8em;
        text-align: center;
    }

    .main-text {
        font-size: 1.2em;
    }

    .toggle-btn {
        display: inline-block;
        position: absolute;
        left: 19px;
        top: 5px;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 30px;
        height: 5px;
        background-color: #66FCF1;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    /* Fade out the second bar */
    .change .bar2 {
        opacity: 0;
    }

    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .nav-items {
        display: none;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-top: 34px;
    }

    .nav-items.active {
        display: block;

    }

    .nav-items li {
        margin: 47px 23px;
        text-align: center;

    }

    .nav-items li a {
        color: #fff;
    }

    .navbar {
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: #151c23;
        margin-top: -12px;
        transition: 0.9s;
        width: 70vw;
        box-shadow: none;
    }

    .navbar h1 {
        display: none;
    }


    .fa-brands {
        color: #66FCF1;
    }

    .fa-brands:hover {
        color: #9ff2eb;
    }

    .sub-title {
        font-size: 40px;
        margin-bottom: 30px;
        color: #fff;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-1 img {
        display: none;

    }


    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left {
        margin-bottom: 24px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .btn {
        color: #fff;
    }


}



#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}